<!DOCTYPE html>
<html>

<head>
   <title>Phichayut Fungsavat</title>
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Itim&family=Sriracha&display=swap" rel="stylesheet">
</head>

<style>
   body {
      font-family: "Sriracha", cursive;
      background-color: #d6eaf7;
      margin: 0;
      padding: 0;
      color: #000000;
   }

   h1 {
      font-family: "Sriracha", cursive;
      font-weight: 500;
      text-align: center;
   }

   p {
      font-family: "Sriracha", cursive;
      font-weight: 300;
      font-size: 18px;
      text-align: center;
   }

   img {
      display: block;
      margin: 20px auto;
      width: 150px;
      height: 150px;
      border-radius: 50%;
      /* ทำให้รูปภาพเป็นวงกลม */
      object-fit: cover;
      /* ปรับให้รูปภาพพอดีกับกรอบ */
   }

   button {
      background-color: #eb66ce;
      color: #000000;
      border: none;
      padding: 10px 20px;
      text-align: center;
      font-size: 16px;
      cursor: pointer;
      border-radius: 5px;
   }

   button:hover {
      background-color: #45a049;
   }
   
</style>
</head>

<body>
   <img src="1155566.jpg" alt="Profile Image">
   <h1>Hello</h1>
   <p>Name Phichayut Fungsavat</p>
   <p>NickName James</p>
   <p>Age 20y</p>
   <p>ชื่อ นายพิชญุตม์ ฟุ้งสวาท</p>
   <p>ชื่อเล่นชื่อ เจมส์</p>
   <p>อายุ 20ปี</p>
   <p>คณะวิทยศาสตร์และเทคโนโลยี
   <p>สาขามัลติมีเดี่ย
   <p>กลุ่มเรียนMMT46641N
   <p>รหัส466420241058
   <p>งานอดิเรกชอบเล่นกีฬา⚽ ฟังเพลง🎧
   <p>
      <a href="https://www.instagram.com/jaxjamex_/profilecard/?igsh=NDVpNmFvYmJ3c3Vk" target="_blank">
         <button>Click here to visit Instagram</button>
      </a>
   </p>

   <h3>ประวัติการศึกษา</h3>
   <table border="1" cellpadding="10" cellspacing="0" style="width: 100%; border-collapse: collapse; text-align: left;">
      <thead>
         <tr style="background-color: #3ea8ff; text-align: center;">
            <th style="text-align: center;">ปี</th>
            <th style="text-align: center;">ระดับการศึกษา</th>
            <th style="text-align: center;">สถานศึกษา</th>
         </tr>
      </thead>
      <tbody>
         <tr>
            <td style="text-align: center;">2011</td>
            <td>ประถม</td>
            <td>โรงเรียนวัดท่าดินแดง</td>
         </tr>
         <tr>
            <td style="text-align: center;">2017</td>
            <td>มัธยมต้น</td>
            <td>โรงเรียนวัดโพธิ์ผักไห่(เวชพันธู์อนุสรณ์)</td>
         </tr>
         <tr>
            <td style="text-align: center;">2020</td>
            <td>มัธยมปลาย</td>
            <td>โรงเรียนวิเศษไชยชาญตันติวิทยาภูมิ</td>
         </tr>
         <tr>
            <td style="text-align: center;">2023</td>
            <td>ปริญญาตรี</td>
            <td>มหาลัยราชมงคลสุวรรณภูมิ ศูนย์หันตรา</td>
         </tr>

      </tbody>
   </table>

</body>

</html>